<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo/codeicon.svg" type="image/x-icon">
    <title>Lucas Gasque</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style rel="stylesheet">
        body {background-image: url("imagens/background.jpg");}
    </style>
</head>
<body>
    <header>
            <img id="foto" src="imagens/fotolucas1.png" alt="Foto Autor">
            <h1>Sobre mim:</h1>
            <p id= "intro">Meu nome é Lucas Gasque, sou estudante de Análise e Desenvolvimento de sistemas e este é meu portifolio!</p>   
    </header>    
   
    <main>
        <h2>Meus conhecimentos:</h2>               
        <ul id="lista" type="none"> 
            <li><a class="botao" id="bgit" href="https://github.com/LucasGasque" target="_blank" rel="external"><img src="imagens/logo/Github icon/GitHub-Mark-Light-32px.png" alt="icone GitHub"> GitHub</a>
           
            <li><a class="botao" id="bpy" href="python.html" target="_self"><img src="imagens/logo/python-logo-p.png" alt="Logo Python"> Python</a>    
                
            <li><a class="botao" id="bht" href="html.html" target="_self"><img src="imagens/logo/html-logo-p.png" alt="Logo HTML5"> HTML5</a>
            
            <li><a class="botao" id="bcs" href="#css.html" target="_self"><img src="imagens/logo/css-logo-p.png" alt="logo css">CSS</a>
            
            <li><a class="botao" id="bjs" href="#js.html" target="_self"><img src="imagens/logo/js-logo-p.png" alt="Logo JavaScript"> JavaScript</a>    
        
        </ul>

                
        
    </main> 
</body>
<footer>
    <p>Contato: lucasfdg@hotmail.com</p>
</footer>
</html>